type: object
description: Информация о вагоне
properties:
  _id:
    type: string
    description: Идентификатор
  name:
    type: string
    description: Название
  class_type:
    type: string
    description: Класс вагона (в плацкарте могут быть сидячие места)
    enum:
      - first
      - second
      - third
      - fourth

  have_wifi:
    type: boolean
    description: Есть Wi-Fi?

  have_air_conditioning:
    type: boolean
    description: Есть кондиционер?
  price:
    type: number
    description: Цена за место (в случае варианта люкс)
  top_price:
    type: number
    description: Цена верхнего места
  bottom_price:
    type: number
    description: Цена нижнего места
  side_price:
    type: number
    description: Цена бокового места
  linens_price:
    type: number
    description: Цена постельного белья
  wifi_price:
    type: number
    description: Цена услуги Wi-Fi
  avaliable_seats:
    type: number
    description: Количество свободных мест в вагоне
  is_linens_included:
      type: boolean
      description: '
        Стоимость белья включена в стоимость
        билета и не может быть исключена
      '
  seats:
    type: array
    description: Места в вагоне (в т.ч. занятые)
    items:
      $ref: './Seat.yaml'
