type: object
description: Информация о направлении в заказе
properties:
  route_direction_id:
    description: Идентификатор направления в заказе
    type: string
  seats:
    type: array
    description: Список заказанных мест
    items:
      type: object
      properties:
        coach_id:
          description: Идентификатор вагона
          type: string
        person_info:
          type: object
          description: Информация о пассажире
          properties:
            is_adult:
              type: boolean
              description: Взрослый/детский
            first_name:
              type: string
              description: Имя
            last_name:
              type: string
              description: Фамилия
            patronymic:
              type: string
              description: Отчество
            gender:
              type: boolean
              description: Пол (true - мужской)
            birthday:
              type: string
              description: День рождения (в формате YYYY-MM-DD)
            document_type:
              type: string
              description: Тип документа
            document_data:
              type: string
              description: Данные документа (одной строкой)
        seat_number:
          description: Номер места в вагоне
          type: number
        is_child:
          description: Детский билет
          type: boolean
        include_children_seat:
          description: '
            Необходимо ли доп. место для билета «Детский без места»?
            Доступно только для взрослого места.
          '
          type: boolean

