<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Система бронирования ж/д билетов</title>

		<link rel="stylesheet" href="../css.js/style.css" />
	</head>
	<body>
		<section class="stylesheet">
			<div class="container">
				<a class="header-logo">Лого</a>
			</div>
			<nav>
				<div class="container">
					<ul class="header-menu">
						<li class="name">О нас</li>
						<li class="name">Как это работает</li>
						<li class="name">Отзывы</li>
						<li class="name">Контакты</li>
					</ul>
				</div>
			</nav>

			<div class="header-widget container">
				<div class="header-title-wrapper"> 
					<h1 class="header-title"> 
						Вся жизнь - <br>
						<span class="header-title_mod">путешествие!</span> 
					</h1>
				</div>
			
			
				<section class="search-widget">
					<form class="search-widget_form">
						<fieldset class="form_fieldset fieldset-direction">
							<div>
								<label for="search-form" class="form_fieldset__header">Направление</label>
								<div class="fieldset-direction">
									<div class="search">
										<input type="text" id="search-from" placeholder="Введите направление" />
									</div>
								</div> 
							</div>
						</fieldset>
					
						<div>
							<input type="text" id="search-from-location" placeholder="Откуда" /> 
						</div>
						<div>
							<input type="text" id="search-to" placeholder="Куда" /> 
						</div>
					</form>
					<form class="date-search-form">
						<p>Дата</p>
						<div>
							<label for="search-date-from">Дата отправления</label>
							<input type="text" id="search-date-from" placeholder="ДД/ММ/ГГ" />
						</div>
						<div>
							<label for="search-date-to">Дата возвращения</label>
							<input type="text" id="search-date-to" placeholder="ДД/ММ/ГГ" />
						</div>
						<div>
							<button type="submit" class="btn-1 btn-text-black btn-bg-orange">
								Найти билеты
							</button>
						</div>
					</form>
				</section>
			</div> 
		</div>






			<section class="header-progress">
				<progress class="progress-bar" value="50" max="100"></progress> 
			</section>



			<main class="main">
			<div class="main-about about" id="about">
				<div class="container">
					<div class="about_content-wrapper">
					<p class="about_title">О нас</p> 
					<div class="about-content"> 
						::before
						<p class="about_paragraph"> 
							"Мы рады видеть вас! Мы работаем для вас с 2003 года. 14 лет мы
							наблюдаем, как с каждым днем все больше людей заказывают жд билеты
							через интернет."
						</p>
						<p class="about_paragraph">
							"Сегодня можно заказать железнодорожные билеты онлайн всего в 2
							клика, но стоит ли это делать? Мы расскажем о преимуществах заказа
							через интернет."
						</p>
						<p class="about_paragraph">
							"Покупать жд билеты дешево можно за 90 суток до отправления поезда.
							Благодаря динамическому ценообразованию цена на билеты в это время
							самая низкая."
						</p>
					</div>
					</div>
				</div>
			</div>
		</main>

		<section class="work">
			<div class="content">
			<div class="main-work">
				<h2 class="title-work">Как это работает</h2>
				<a href="#" class="btn-2 btn-text-white">Узнать больше</a></div>
				<div class="work-list">
					<div class="list-item">
						<img src="../icons/list-icon-1.svg" alt="" />
						<p>Удобный заказ на сайте</p>
					</div>
					<div class="list-item">
						<img src="../icons/list-icon-2.svg" alt="" />
						<p>Нет необходимости ехать в офис</p>
					</div>
					<div class="list-item">
						<img src="../icons/list-icon-3.svg" alt="" />
						<p>Огромный выбор направлений</p>
					</div>
				</div>
			
		</div>
		</section>

		<section class="reviews">
			<div class="wrap">
				<h2>отзывы</h2>

				<div class="reviews-wrap">
					<div class="reviews-item">
						<img src="" alt="" />
						<div>
							<h3>Екатерина Вальнова</h3>
							<p>
								<span>“</span>Доброжелательные подсказки на всех этапах помогут
								правильно заполнить поля и без затруднений купить авиа или ж/д
								билет, даже если вы заказываете онлайн билет впервые.<span
									>”</span
								>
							</p>
						</div>
					</div>

					<div class="reviews-item">
						<img src="" alt="" />
						<h3>Евгений Стрыкало</h3>
						<p>
							<span>“</span><span>СМС-сопровождение до посадки</span
							><span>Сразу после оплаты ж/д билетов </span
							><span
								>и за 3 часа до отправления мы пришлем вам СМС-напоминание о
								поездке.</span
							><span>”</span>
						</p>
					</div>
				</div>

				<div class="reviews-btns">
					<div class="reviews-btns_active"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</section>

		<footer>
			<div class="wrap footer-wrap">
				<div>
					<h3>Свяжитесь с нами</h3>
					<p><img src="../icons/Footer phone.svg" alt="" />8 (800) 000 00 00</p>
					<p><img src="../icons/footer-mail.svg" alt="" />inbox@mail.ru</p>
					<p><img src="../icons/footer-skype.svg" alt="" />tu.train.tickets</p>
					<p>
						<img src="../icons/footer-Vector.svg" alt="" />г. Москва ул.
						Московская 27-35 555 555
					</p>
				</div>
				<div>
					<h3>Подписка</h3>
					<p>Будьте в курсе событий</p>
					<input type="text" placeholder="e-mail" />
					<button>отправить</button>
					<h3>Подписывайтесь на нас</h3>
					<div class="social-wrap">
						<a href="#"><img src="../icons/footer-youtube.svg" alt="" /></a>
						<a href="#"><img src="../icons/footer-in.svg" alt="" /></a>
						<a href="#"><img src="../icons/footer-G.svg" alt="" /></a>
						<a href="#"><img src="../icons/footer-F.svg" alt="" /></a>
						<a href="#"><img src="../icons/footer-Twit.svg" alt="" /></a>
					</div>
				</div>
			</div>
			<div class="wrap">
				<div class="footer-logo">Logo</div>
				<div class="footer-arrow">
					<img src="../icons/footer-arrow.svg" alt="" />
				</div>
				<div>2024 WEB</div>
			</div>
		</footer>
	</body>
</html>
